<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1703</title>
    <style>
        #header{
            background: #333;
            color: #fff;
            padding-top: 10px;
            padding-left: 10px;
            
            
        }

        .sidebar{
            float: right;
            width: 40%;
        }

        #footer{
            background: #333;
            color: #fff;
            padding:10px
        }

        .text_center{
            text-align: center;
        }

        .card{
            border: 1px solid rgb(56, 34, 34);
            background: #131212a9;
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #i1703{
            float: left;
            width: 100px;

        }
    </style>
</head>
<body>
    <header id="header">
        <img id="i1703"   src="/images/image.png" alt="im">
        <h1 class="text_center">Oxxymiron</h1>
        <br>
        <p>Fan page of Oxxymiron</p>
    </header>

   <aside class="sidebar" > 
       <div class="card">
            <h3>Navigation</h3>
                <ul id="main-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </div>

        <div class="card">
            <h3>The best songs</h3>
                <ul>
                    <li>2015 — City under Sole (Город под подошвой)</li>
                    <li>2017 — Bipolar (Биполярочка)</li>
                    <li>2015 — HPL</li>
                    <li>2008 — I'm a Hater (Я хейтер)</li>
                    <li>2014 — Earth Burns (Porchy feat. Oxxxymiron)</li>
                    <li>2014 — I'm Bored with Life (LSP feat. Oxxxymiron) (Мне скучно жить)</li>
                    <li>2017 — Fata Morgana (Markul feat. Oxxxymiron)</li>
                    <li>2018 — Gorsvet (Loqiemean feat. Oxxxymiron) (Горсвет)</li>

                </ul>
                <a href="#">Listen</a>

        </div>
    </aside>

    <div>
        <h2 class="text_center">Welcome to 1703 website</h2>
        <img  src="/images/1703.jpg" alt="1703" width="300px" >
    </div>

    <div>
        <h2>Blog</h2>
        <div>
            <h3>Bioghraphy </h3>
            <p>Miron Yanovich Fyodorov was born on 31 January 1985 in Leningrad, in a family of Russian Jews. His father is a theoretical physicist and his mother is a librarian. When Fyodorov was 9 years old, his family emigrated to Rüttenscheid, Germany.</p>
            <a href="https://en.wikipedia.org/wiki/Oxxxymiron">Read more</a>
        </div>
    </div>

   

    <footer id="footer" class="card">
        <p>Copyright &copy 2021 by @alexandr.1703</p>
    </footer>
</body>
</html>